#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 25 04:27:53 2018
# Process ID: 11815
# Current directory: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1
# Command line: vivado -log calculadora_retentor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculadora_retentor.tcl -notrace
# Log file: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor.vdi
# Journal file: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source calculadora_retentor.tcl -notrace
Command: link_design -top calculadora_retentor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED17[2]'. [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17[1]'. [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17[0]'. [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1455.941 ; gain = 301.648 ; free physical = 1915 ; free virtual = 12675
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.957 ; gain = 41.016 ; free physical = 1911 ; free virtual = 12671
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eed847a9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1eed847a9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a1a441b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10a1a441b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10a1a441b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
Ending Logic Optimization Task | Checksum: 10a1a441b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 359b9ed4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1969.387 ; gain = 0.000 ; free physical = 1408 ; free virtual = 12187
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:06 . Memory (MB): peak = 1969.387 ; gain = 513.445 ; free physical = 1408 ; free virtual = 12187
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1993.398 ; gain = 0.000 ; free physical = 1405 ; free virtual = 12186
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculadora_retentor_drc_opted.rpt -pb calculadora_retentor_drc_opted.pb -rpx calculadora_retentor_drc_opted.rpx
Command: report_drc -file calculadora_retentor_drc_opted.rpt -pb calculadora_retentor_drc_opted.pb -rpx calculadora_retentor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/hdd/nicolas/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2001.402 ; gain = 8.004 ; free physical = 1381 ; free virtual = 12166
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.402 ; gain = 0.000 ; free physical = 1383 ; free virtual = 12169
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 313a843c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2001.402 ; gain = 0.000 ; free physical = 1383 ; free virtual = 12169
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2001.402 ; gain = 0.000 ; free physical = 1382 ; free virtual = 12168

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef755b42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.402 ; gain = 0.000 ; free physical = 1373 ; free virtual = 12156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4d4c415

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2004.414 ; gain = 3.012 ; free physical = 1369 ; free virtual = 12153

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4d4c415

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2004.414 ; gain = 3.012 ; free physical = 1369 ; free virtual = 12153
Phase 1 Placer Initialization | Checksum: f4d4c415

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2004.414 ; gain = 3.012 ; free physical = 1369 ; free virtual = 12153

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18fa133c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1362 ; free virtual = 12146

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18fa133c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1362 ; free virtual = 12146

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8054919

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1361 ; free virtual = 12146

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18ca7553c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1361 ; free virtual = 12146

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ca7553c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1361 ; free virtual = 12146

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183622de4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1358 ; free virtual = 12143

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e1020d77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1358 ; free virtual = 12143

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e1020d77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1358 ; free virtual = 12143
Phase 3 Detail Placement | Checksum: 1e1020d77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1358 ; free virtual = 12143

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2269f85fb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2269f85fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1359 ; free virtual = 12144
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.835. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16ec610f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1359 ; free virtual = 12144
Phase 4.1 Post Commit Optimization | Checksum: 16ec610f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1358 ; free virtual = 12143

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ec610f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1359 ; free virtual = 12145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ec610f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1359 ; free virtual = 12144

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18fd392f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1359 ; free virtual = 12144
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18fd392f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1359 ; free virtual = 12144
Ending Placer Task | Checksum: 148a21b80

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1369 ; free virtual = 12154
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2028.426 ; gain = 27.023 ; free physical = 1369 ; free virtual = 12154
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2028.426 ; gain = 0.000 ; free physical = 1369 ; free virtual = 12156
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file calculadora_retentor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2028.426 ; gain = 0.000 ; free physical = 1361 ; free virtual = 12147
INFO: [runtcl-4] Executing : report_utilization -file calculadora_retentor_utilization_placed.rpt -pb calculadora_retentor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2028.426 ; gain = 0.000 ; free physical = 1369 ; free virtual = 12154
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculadora_retentor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.426 ; gain = 0.000 ; free physical = 1369 ; free virtual = 12154
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ca536d59 ConstDB: 0 ShapeSum: 7e4eae27 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f432f87a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 2155.691 ; gain = 127.266 ; free physical = 1215 ; free virtual = 12001
Post Restoration Checksum: NetGraph: 9d247d56 NumContArr: 570e7b24 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f432f87a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2155.691 ; gain = 127.266 ; free physical = 1215 ; free virtual = 12001

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f432f87a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2155.691 ; gain = 127.266 ; free physical = 1200 ; free virtual = 11986

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f432f87a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2155.691 ; gain = 127.266 ; free physical = 1200 ; free virtual = 11986
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15d85df47

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1193 ; free virtual = 11980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.838  | TNS=0.000  | WHS=-0.131 | THS=-0.825 |

Phase 2 Router Initialization | Checksum: fcae0240

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1193 ; free virtual = 11980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f20513ff

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1193 ; free virtual = 11980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.191  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a2313bb9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981
Phase 4 Rip-up And Reroute | Checksum: 1a2313bb9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c5bc5e43

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c5bc5e43

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5bc5e43

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981
Phase 5 Delay and Skew Optimization | Checksum: 1c5bc5e43

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cffe2cc3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.286  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2331b5e3a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981
Phase 6 Post Hold Fix | Checksum: 2331b5e3a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0598425 %
  Global Horizontal Routing Utilization  = 0.0541347 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 222436814

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1194 ; free virtual = 11981

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 222436814

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1193 ; free virtual = 11980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf8586ae

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1193 ; free virtual = 11980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.286  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bf8586ae

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1193 ; free virtual = 11980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1210 ; free virtual = 11997

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2157.691 ; gain = 129.266 ; free physical = 1210 ; free virtual = 11997
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2157.691 ; gain = 0.000 ; free physical = 1210 ; free virtual = 11999
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculadora_retentor_drc_routed.rpt -pb calculadora_retentor_drc_routed.pb -rpx calculadora_retentor_drc_routed.rpx
Command: report_drc -file calculadora_retentor_drc_routed.rpt -pb calculadora_retentor_drc_routed.pb -rpx calculadora_retentor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calculadora_retentor_methodology_drc_routed.rpt -pb calculadora_retentor_methodology_drc_routed.pb -rpx calculadora_retentor_methodology_drc_routed.rpx
Command: report_methodology -file calculadora_retentor_methodology_drc_routed.rpt -pb calculadora_retentor_methodology_drc_routed.pb -rpx calculadora_retentor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp6_b/Exp6_b.runs/impl_1/calculadora_retentor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calculadora_retentor_power_routed.rpt -pb calculadora_retentor_power_summary_routed.pb -rpx calculadora_retentor_power_routed.rpx
Command: report_power -file calculadora_retentor_power_routed.rpt -pb calculadora_retentor_power_summary_routed.pb -rpx calculadora_retentor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calculadora_retentor_route_status.rpt -pb calculadora_retentor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file calculadora_retentor_timing_summary_routed.rpt -rpx calculadora_retentor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculadora_retentor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculadora_retentor_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri May 25 04:31:26 2018...
