#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Aug 20 02:29:57 2018
# Process ID: 8177
# Current directory: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1
# Command line: vivado -log Exp9reloj.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Exp9reloj.tcl -notrace
# Log file: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj.vdi
# Journal file: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Exp9reloj.tcl -notrace
Command: link_design -top Exp9reloj -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Reusables/Nexys4DDR.xdc]
Finished Parsing XDC File [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Reusables/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.246 ; gain = 301.641 ; free physical = 859 ; free virtual = 11594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1490.262 ; gain = 47.016 ; free physical = 793 ; free virtual = 11545
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d45b393a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d45b393a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 107c4e87b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 107c4e87b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 107c4e87b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020
Ending Logic Optimization Task | Checksum: 107c4e87b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 251 ; free virtual = 11020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8a019cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1956.691 ; gain = 0.000 ; free physical = 250 ; free virtual = 11020
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1956.691 ; gain = 513.445 ; free physical = 250 ; free virtual = 11020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1980.703 ; gain = 0.000 ; free physical = 249 ; free virtual = 11019
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Exp9reloj_drc_opted.rpt -pb Exp9reloj_drc_opted.pb -rpx Exp9reloj_drc_opted.rpx
Command: report_drc -file Exp9reloj_drc_opted.rpt -pb Exp9reloj_drc_opted.pb -rpx Exp9reloj_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nicolas/.local/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.707 ; gain = 0.000 ; free physical = 232 ; free virtual = 11002
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eaa13b3a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1988.707 ; gain = 0.000 ; free physical = 232 ; free virtual = 11002
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.707 ; gain = 0.000 ; free physical = 228 ; free virtual = 10999

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'right_repeater/main_counter/count[1]_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	right_repeater/main_counter/count_reg[0] {FDCE}
	right_repeater/main_counter/count_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'left_repeater/main_counter/count[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	left_repeater/main_counter/count_reg[0] {FDCE}
	left_repeater/main_counter/count_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'btn_l/count[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	minutes/count_reg[0] {FDCE}
	minutes/count_reg[1] {FDCE}
	minutes/count_reg[2] {FDCE}
	minutes/count_reg[3] {FDCE}
	minutes/count_reg[4] {FDCE}
WARNING: [Place 30-568] A LUT 'btn_r/count[5]_i_2__0' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	hours/count_reg[0] {FDCE}
	hours/count_reg[1] {FDCE}
	hours/count_reg[2] {FDCE}
	hours/count_reg[3] {FDCE}
	hours/count_reg[4] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de6ec1a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.707 ; gain = 0.000 ; free physical = 224 ; free virtual = 10999

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14699ea58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1991.719 ; gain = 3.012 ; free physical = 213 ; free virtual = 10988

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14699ea58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1991.719 ; gain = 3.012 ; free physical = 213 ; free virtual = 10988
Phase 1 Placer Initialization | Checksum: 14699ea58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1991.719 ; gain = 3.012 ; free physical = 213 ; free virtual = 10988

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16f5a34b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 197 ; free virtual = 10973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f5a34b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 197 ; free virtual = 10973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba403bf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 196 ; free virtual = 10973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27423be55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 196 ; free virtual = 10972

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27423be55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 196 ; free virtual = 10972

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156349d13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10970

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d679a69a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10970

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d679a69a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10970
Phase 3 Detail Placement | Checksum: 1d679a69a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10970

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10cefbfe1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10cefbfe1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 193 ; free virtual = 10970
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.948. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e9466fd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 193 ; free virtual = 10970
Phase 4.1 Post Commit Optimization | Checksum: e9466fd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 193 ; free virtual = 10970

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e9466fd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10971

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e9466fd2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10971

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 137ac5a33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10971
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137ac5a33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 194 ; free virtual = 10971
Ending Placer Task | Checksum: 111bf166c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 204 ; free virtual = 10982
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2015.730 ; gain = 27.023 ; free physical = 204 ; free virtual = 10982
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 205 ; free virtual = 10984
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Exp9reloj_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 197 ; free virtual = 10975
INFO: [runtcl-4] Executing : report_utilization -file Exp9reloj_utilization_placed.rpt -pb Exp9reloj_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 205 ; free virtual = 10983
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Exp9reloj_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 205 ; free virtual = 10983
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b8ea41fc ConstDB: 0 ShapeSum: 58d4d470 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 803931bf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2142.996 ; gain = 127.266 ; free physical = 172 ; free virtual = 10865
Post Restoration Checksum: NetGraph: 75375395 NumContArr: b01de2a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 803931bf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2142.996 ; gain = 127.266 ; free physical = 172 ; free virtual = 10866

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 803931bf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2142.996 ; gain = 127.266 ; free physical = 156 ; free virtual = 10850

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 803931bf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2142.996 ; gain = 127.266 ; free physical = 156 ; free virtual = 10850
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fff83b0b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 149 ; free virtual = 10843
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.951  | TNS=0.000  | WHS=-0.146 | THS=-3.271 |

Phase 2 Router Initialization | Checksum: f6fa29b9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 147 ; free virtual = 10842

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a81444ed

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 151 ; free virtual = 10845

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2525bdd74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10845

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 280c37799

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10845
Phase 4 Rip-up And Reroute | Checksum: 280c37799

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10845

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 280c37799

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10845

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 280c37799

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10845
Phase 5 Delay and Skew Optimization | Checksum: 280c37799

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10845

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c3648acc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 149 ; free virtual = 10843
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.487  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1edd85d51

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 149 ; free virtual = 10843
Phase 6 Post Hold Fix | Checksum: 1edd85d51

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 149 ; free virtual = 10843

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0496148 %
  Global Horizontal Routing Utilization  = 0.0405655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21bb472c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 147 ; free virtual = 10843

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21bb472c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 144 ; free virtual = 10840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ffee7855

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 134 ; free virtual = 10832

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.487  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ffee7855

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 134 ; free virtual = 10832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2153.996 ; gain = 138.266 ; free physical = 150 ; free virtual = 10848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2153.996 ; gain = 0.000 ; free physical = 148 ; free virtual = 10847
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Exp9reloj_drc_routed.rpt -pb Exp9reloj_drc_routed.pb -rpx Exp9reloj_drc_routed.rpx
Command: report_drc -file Exp9reloj_drc_routed.rpt -pb Exp9reloj_drc_routed.pb -rpx Exp9reloj_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Exp9reloj_methodology_drc_routed.rpt -pb Exp9reloj_methodology_drc_routed.pb -rpx Exp9reloj_methodology_drc_routed.rpx
Command: report_methodology -file Exp9reloj_methodology_drc_routed.rpt -pb Exp9reloj_methodology_drc_routed.pb -rpx Exp9reloj_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/Exp9reloj_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Exp9reloj_power_routed.rpt -pb Exp9reloj_power_summary_routed.pb -rpx Exp9reloj_power_routed.rpx
Command: report_power -file Exp9reloj_power_routed.rpt -pb Exp9reloj_power_summary_routed.pb -rpx Exp9reloj_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Exp9reloj_route_status.rpt -pb Exp9reloj_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Exp9reloj_timing_summary_routed.rpt -rpx Exp9reloj_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Exp9reloj_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Exp9reloj_clock_utilization_routed.rpt
Command: write_bitstream -force Exp9reloj.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net btn_l/CLK is a gated clock net sourced by a combinational pin btn_l/count[5]_i_2/O, cell btn_l/count[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net btn_r/CLK is a gated clock net sourced by a combinational pin btn_r/count[5]_i_2__0/O, cell btn_r/count[5]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net left_repeater/main_counter/clk_counter is a gated clock net sourced by a combinational pin left_repeater/main_counter/count[1]_i_2/O, cell left_repeater/main_counter/count[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net right_repeater/main_counter/clk_counter is a gated clock net sourced by a combinational pin right_repeater/main_counter/count[1]_i_2__0/O, cell right_repeater/main_counter/count[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT btn_l/count[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. First few involved cells are:
    minutes/count_reg[0] {FDCE}
    minutes/count_reg[1] {FDCE}
    minutes/count_reg[2] {FDCE}
    minutes/count_reg[3] {FDCE}
    minutes/count_reg[4] {FDCE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT btn_r/count[5]_i_2__0 is driving clock pin of 6 cells. This could lead to large hold time violations. First few involved cells are:
    hours/count_reg[0] {FDCE}
    hours/count_reg[1] {FDCE}
    hours/count_reg[2] {FDCE}
    hours/count_reg[3] {FDCE}
    hours/count_reg[4] {FDCE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT left_repeater/main_counter/count[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    left_repeater/main_counter/count_reg[0] {FDCE}
    left_repeater/main_counter/count_reg[1] {FDCE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT right_repeater/main_counter/count[1]_i_2__0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    right_repeater/main_counter/count_reg[0] {FDCE}
    right_repeater/main_counter/count_reg[1] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Exp9reloj.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp9-reloj/Exp9-reloj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Aug 20 02:35:12 2018. For additional details about this file, please refer to the WebTalk help file at /home/nicolas/.local/opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:02:33 . Memory (MB): peak = 2488.855 ; gain = 278.812 ; free physical = 503 ; free virtual = 10646
INFO: [Common 17-206] Exiting Vivado at Mon Aug 20 02:35:12 2018...
