#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug  8 22:44:45 2018
# Process ID: 11401
# Current directory: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1
# Command line: vivado -log SE_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SE_top.tcl -notrace
# Log file: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top.vdi
# Journal file: /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SE_top.tcl -notrace
Command: link_design -top SE_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Reusables/Nexys4DDR.xdc]
Finished Parsing XDC File [/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Reusables/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1443.242 ; gain = 301.641 ; free physical = 814 ; free virtual = 10761
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.258 ; gain = 48.016 ; free physical = 828 ; free virtual = 10775
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d97480ac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10386
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23dce1afc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10386
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 14 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a64f2673

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10386
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 18 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a64f2673

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10385
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a64f2673

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10385
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10385
Ending Logic Optimization Task | Checksum: 1a64f2673

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10385

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22cb7c23f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1956.688 ; gain = 0.000 ; free physical = 438 ; free virtual = 10385
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.688 ; gain = 513.445 ; free physical = 438 ; free virtual = 10385
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.699 ; gain = 0.000 ; free physical = 437 ; free virtual = 10385
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SE_top_drc_opted.rpt -pb SE_top_drc_opted.pb -rpx SE_top_drc_opted.rpx
Command: report_drc -file SE_top_drc_opted.rpt -pb SE_top_drc_opted.pb -rpx SE_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nicolas/.local/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 411 ; free virtual = 10359
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15027d367

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 411 ; free virtual = 10359
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 411 ; free virtual = 10359

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8177a298

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 408 ; free virtual = 10355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e16af952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 406 ; free virtual = 10354

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e16af952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 406 ; free virtual = 10354
Phase 1 Placer Initialization | Checksum: e16af952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.703 ; gain = 0.000 ; free physical = 406 ; free virtual = 10354

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 169d1ae1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 396 ; free virtual = 10344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169d1ae1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 396 ; free virtual = 10344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 146cf7cf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 396 ; free virtual = 10344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169b3164d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 396 ; free virtual = 10344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 169b3164d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 396 ; free virtual = 10344

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1914f5e1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10342

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1449c1d5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10342

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1449c1d5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10342
Phase 3 Detail Placement | Checksum: 1449c1d5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10342

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13d10d169

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13d10d169

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 394 ; free virtual = 10342
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.206. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ae3ab53d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 394 ; free virtual = 10342
Phase 4.1 Post Commit Optimization | Checksum: 1ae3ab53d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 394 ; free virtual = 10342

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae3ab53d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10343

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ae3ab53d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10343

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21fed8158

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10343
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21fed8158

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 395 ; free virtual = 10343
Ending Placer Task | Checksum: 139d8cdc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 405 ; free virtual = 10353
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.715 ; gain = 24.012 ; free physical = 405 ; free virtual = 10353
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.715 ; gain = 0.000 ; free physical = 406 ; free virtual = 10355
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SE_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2012.715 ; gain = 0.000 ; free physical = 399 ; free virtual = 10346
INFO: [runtcl-4] Executing : report_utilization -file SE_top_utilization_placed.rpt -pb SE_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2012.715 ; gain = 0.000 ; free physical = 406 ; free virtual = 10354
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SE_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.715 ; gain = 0.000 ; free physical = 406 ; free virtual = 10354
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a9a5a1eb ConstDB: 0 ShapeSum: 90332bda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19c44287a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2137.379 ; gain = 124.664 ; free physical = 248 ; free virtual = 10196
Post Restoration Checksum: NetGraph: d72854d6 NumContArr: c51bd3a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19c44287a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2137.379 ; gain = 124.664 ; free physical = 248 ; free virtual = 10196

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19c44287a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2137.379 ; gain = 124.664 ; free physical = 232 ; free virtual = 10181

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19c44287a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2137.379 ; gain = 124.664 ; free physical = 232 ; free virtual = 10181
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17b3ef41e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 224 ; free virtual = 10172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.208  | TNS=0.000  | WHS=-0.131 | THS=-1.563 |

Phase 2 Router Initialization | Checksum: 163893b9b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 223 ; free virtual = 10170

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: de5fb1ed

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 227 ; free virtual = 10175

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 216bc5789

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174
Phase 4 Rip-up And Reroute | Checksum: 216bc5789

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d3dbe902

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.758  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d3dbe902

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d3dbe902

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174
Phase 5 Delay and Skew Optimization | Checksum: 1d3dbe902

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e09add07

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.758  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 242720067

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174
Phase 6 Post Hold Fix | Checksum: 242720067

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0265048 %
  Global Horizontal Routing Utilization  = 0.0186132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1934b89be

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 226 ; free virtual = 10174

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1934b89be

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 225 ; free virtual = 10173

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a6de4a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 225 ; free virtual = 10173

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.758  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a6de4a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 225 ; free virtual = 10174
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 243 ; free virtual = 10191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2149.379 ; gain = 136.664 ; free physical = 243 ; free virtual = 10191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2149.379 ; gain = 0.000 ; free physical = 243 ; free virtual = 10193
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SE_top_drc_routed.rpt -pb SE_top_drc_routed.pb -rpx SE_top_drc_routed.rpx
Command: report_drc -file SE_top_drc_routed.rpt -pb SE_top_drc_routed.pb -rpx SE_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SE_top_methodology_drc_routed.rpt -pb SE_top_methodology_drc_routed.pb -rpx SE_top_methodology_drc_routed.rpx
Command: report_methodology -file SE_top_methodology_drc_routed.rpt -pb SE_top_methodology_drc_routed.pb -rpx SE_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nicolas/Documentos/ELO/Digitales/LAB/Verilog/Exp7/Exp7.1/Exp7.runs/impl_1/SE_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SE_top_power_routed.rpt -pb SE_top_power_summary_routed.pb -rpx SE_top_power_routed.rpx
Command: report_power -file SE_top_power_routed.rpt -pb SE_top_power_summary_routed.pb -rpx SE_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SE_top_route_status.rpt -pb SE_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SE_top_timing_summary_routed.rpt -rpx SE_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SE_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SE_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Aug  8 22:47:14 2018...
