
 add_fsm_encoding \
       {pb_debouncer.button_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {TX_control.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} }

 add_fsm_encoding \
       {uart_rx.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {display_mux.ss_select_q} \
       { }  \
       {{00000000 0000} {00000001 0001} {00000010 0010} {00000100 0011} {00001000 0100} {00010000 0101} {00100000 0110} {01000000 0111} {10000000 1000} }
